# Dockerのコンテナ名
PROJECT_NAME= 

# Laravel Mixでコンパイルされるテーマ名を指定
THEME_NAME= 

# WORDPRESSの格納場所をカスタム指定
WORDPRESS_DIR=

# local 開発環境
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# staging テスト環境
STAGING_URL=
STAGING_DIR_PATH=
STAGING_DB_NAME=
STAGING_DB_USER=
STAGING_DB_PASSWORD=
STAGING_DB_HOST=
STAGING_DB_PORT=

STAGING_SSH_HOST=
STAGING_SSH_USER=
STAGING_SSH_PORT=

# production 本番環境
PRODUCTION_URL=
PRODUCTION_DIR_PATH=
PRODUCTION_DB_NAME=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=

PRODUCTION_SSH_HOST=
PRODUCTION_SSH_USER=
PRODUCTION_SSH_PORT=